spring.datasource.url=jdbc:postgresql://localhost:5432/Chinook
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#Turn Statitics on
logging.level.org.hibernate.stat=debug
#Enable logging
spring.jpa.show.sql=true

